spring.application.name=Autoshop
server.port=8080

spring.datasource.username=postgres
spring.datasource.password=Chelovek051403
spring.datasource.url=jdbc:postgresql://localhost:5432/Autoshop

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.main.allow-circular-references=true
spring.web.resources.static-locations=file:D:/AutoShop_Images/

upload.img=D:/AutoShop_Images/automobile/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10MB

# JWT settings
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=PT1H

